# Campaign-Statistics-Dashboard

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: user_info.db
src/main/java/: module-info.java
src/main/java/uk/ac/soton/comp2211/: App.java  Launcher.java
src/main/java/uk/ac/soton/comp2211/control/: DashboardController.java  FileInputController.java  HistogramController.java  LoginController.java  UserManagementController.java
src/main/java/uk/ac/soton/comp2211/data/: Database.java
src/main/java/uk/ac/soton/comp2211/data/Export/: ReportExporter.java
src/main/java/uk/ac/soton/comp2211/data/calculations/: CalculateMetrics.java  CampaignDataRetriever.java  DataGetter.java
src/main/java/uk/ac/soton/comp2211/data/graph/: GraphData.java
src/main/java/uk/ac/soton/comp2211/data/parsing/: ClickLogParser.java  CsvParser.java  ImpressionLogParser.java  ImpressionParser.java  ServerLogParser.java
src/main/java/uk/ac/soton/comp2211/parsing/: ClickLogParser.java  CsvParser.java  ImpressionParser.java  ServerLogParser.java
src/main/java/uk/ac/soton/comp2211/scene/: AddUserScene.java  BaseScene.java  DashboardScene.java  DeleteUserScene.java  ExportChartScene.java  ExportLogsScene.java  ExportValuesScene.java  FileInputScene.java  HistogramScene.java  LoginScene.java  MainScene.java  ModifyUserScene.java  UserManagementScene.java  UserScene.java
src/main/java/uk/ac/soton/comp2211/ui/: Dialogs.java  MainWindow.java  UserWindow.java  Window.java
src/main/java/uk/ac/soton/comp2211/users/: Credentials.java  IncorrectPermissionsException.java  InvalidPasswordException.java  OperationLogging.java  Permissions.java  User.java  UserAlreadyExistsException.java  UserDoesntExistException.java
src/main/resources/: blue.css  green.css  orange.css  purple.css  red.css  style.css
src/main/resources/style/: blue.css  button.css  container.css  dark.css  default.css  scene.css
src/main/tests/uk/ac/soton/comp2211/data/graph/: GraphDataTest.java
